Sponsor
############

.. include:: sponsor.rst


Medium Blog
################

.. note::
	`Blog (Medium): Quantitative comparisons between t-SNE, UMAP, PCA, and Other Mappings. <https://towardsdatascience.com/the-similarity-between-t-sne-umap-pca-and-other-mappings-c6453b80f303>`_

Github
############

.. note::
	`Source code of flameplot can be found at Github <https://github.com/erdogant/flameplot/>`_


Citing
#########

.. note::
	Bibtex can be found at the right side at the `github page <https://github.com/erdogant/XXX/>`_.



.. include:: add_bottom.add