Sponsor
############

.. include:: sponsor.rst


Medium Blogs
#############

.. note::
	#. `Subscribe to Medium blogs <https://erdogant.medium.com/subscribe>`_
	#. `K-Nearest-Rank Scores: A Tool for Local Structure Analysis in Embeddings. <https://medium.com/data-science-collective/k-nearest-rank-scores-a-tool-for-local-structure-analysis-in-embeddings-ee4cbbbb996d>`_


Gumroad Products with Podcasts
################################

.. tip::
	#. `Gumroad products <https://erdogant.gumroad.com>`_
	#. `K-Nearest-Rank Scores: A Tool for Local Structure Analysis in Embeddings. <https://erdogant.gumroad.com/l/k-nearest-rank-scores-a-tool-for-local-structure-analysis-in-embeddings-ee4cbbbb996d>`_
	

Github
############

.. note::
	`Source code of KNRscore can be found at Github <https://github.com/erdogant/KNRscore/>`_



.. include:: add_bottom.add